# SuperTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supe/supertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/supe/supertest/: MainActivity.java  SuperApplication.java  TestActivityA.java  TestActivtyA.java  TestPagerActivity.java  TopBottomActivity.java
app/src/main/java/com/supe/supertest/Recycler2Recycler/: SortActivity.java
app/src/main/java/com/supe/supertest/Recycler2Recycler/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/supe/supertest/Recycler2Recycler/module/: LeftModule.java  RightModule.java
app/src/main/java/com/supe/supertest/abactivity/: ActionBarActivity.java  ActivityTExt.java
app/src/main/java/com/supe/supertest/book/: ReadBookActivity.java
app/src/main/java/com/supe/supertest/book/module/: ShowChar.java  ShowLine.java  TxtPage.java
app/src/main/java/com/supe/supertest/book/presenter/: ReadBookPresenter.java
app/src/main/java/com/supe/supertest/collapsing/: CollapsingActivity.java  CollapsingFragment.java
app/src/main/java/com/supe/supertest/collapsing/demo/: CollapsingDemoActivity.java
app/src/main/java/com/supe/supertest/common/: SuperPresenter.java
app/src/main/java/com/supe/supertest/common/button/: BaseFloatDailog.java  DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java  MyFloatDialog.java
app/src/main/java/com/supe/supertest/common/dialog/: BaseDialogFragment.java
app/src/main/java/com/supe/supertest/common/http/: BookReadApi.java  LoginApi.java  ModelAuthCode.java
app/src/main/java/com/supe/supertest/common/model/: BaseModel.java  BaseModelReq.java
app/src/main/java/com/supe/supertest/common/utils/: CommonNetworkUtils.java  CutoutUtil.java  FileUtils.java  (+7 more)
app/src/main/java/com/supe/supertest/home/: AKeFragment.java  BadgeHelper.java  MyScrollView.java  ScrollViewListener.java  ShouYueFragment.java  TopBottomListFragment.java  YaDianNaFragment.java  ZhuGeFragment.java
app/src/main/java/com/supe/supertest/homework/: MaterialQuestionActivity.java  QuestionActivity.java
app/src/main/java/com/supe/supertest/http/: OkHttpUtils.java  WXAccessTokenEntity.java  WXBaseRespEntity.java
app/src/main/java/com/supe/supertest/indicator/: MagicIndicatorActivity.java  ViewPagerAdaper.java  ViewPagerAdapter.java
app/src/main/java/com/supe/supertest/input/: SmoothInputActivity.java
app/src/main/java/com/supe/supertest/liferecycle/: LifecycleHelper.java
app/src/main/java/com/supe/supertest/nestedscrolling/: NestedScrollingActivity.java  NestedScrollingChildView.java  NestedScrollingParentView.java
app/src/main/java/com/supe/supertest/notification/: NotificationActivity.java  NotificationHelper.java
app/src/main/java/com/supe/supertest/paint/: PaintActivity.java
app/src/main/java/com/supe/supertest/question/: MaterialQuestionActivity.java  QuestionActivity.java
app/src/main/java/com/supe/supertest/realm/: MyMigration.java  TestModel.java
app/src/main/java/com/supe/supertest/rxjava/: RxJavaActivity.java  RxTestActivity.java
app/src/main/java/com/supe/supertest/tablayout/: TabLayoutActivity.java
app/src/main/java/com/supe/supertest/test/: ChapterBitmapActivity.java  HobbyActivity.java  JobActivity.java  LoginManager.java  MagicalLabelFragment.java  RaiseHandsFloatWindow.java  TallActivity.java  UserMessageActivity.java
app/src/main/java/com/supe/supertest/view_controller/: BottomController.java  Controller.java  ControllerManager.java  ControllersView.java  TopController.java  ValueAnimatorController.java
app/src/main/java/com/supe/supertest/viewpageractivity/: Bean.java  HomeActivity.java  NoScrollViewPager.java  ViewPagerActivity.java
app/src/main/java/com/supe/supertest/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: sel_homework_checkbox_content_text_color.xml  sel_homework_checkbox_text_color.xml
app/src/main/res/drawable/: notification_logo_whit.xml  oval_16_solid_gray.xml  oval_16_solid_green.xml  oval_16_solid_orange.xml  oval_16_solid_yellow.xml  oval_28_solid_gray.xml  oval_28_solid_green.xml  oval_28_solid_orange.xml  oval_28_solid_yellow.xml  oval_34_line_green.xml  oval_34_solid_green.xml  oval_34_solid_orange.xml  ratingbar_drawable.xml  rect_12_solid_white.xml  rect_2_line_gray_freetopic.xml  rect_4_line_green.xml  rect_4_solid_green.xml  rect_4_solid_orange.xml  sel_freetopic_card_gridview_bg.xml  sel_homework_analysis.xml  sel_homework_checkbox_bg.xml  sel_homework_radiobutton_bg.xml  shape_grey_stroke_6radius.xml  yw_game_float_menu_bg.xml
app/src/main/res/drawable-v24/: select_label_bg.xml  select_label_text_color.xml
app/src/main/res/layout/: actionbar_title_back.xml  activity_chapter_bitmap.xml  activity_child.xml  activity_collapsing.xml  activity_collapsing_demo.xml  activity_hobby.xml  activity_indicator_pager.xml  activity_job.xml  activity_magic_indicator.xml  activity_main.xml  activity_material.xml  activity_nested_scrolling.xml  activity_notification.xml  activity_question.xml  activity_read_book.xml  activity_rx_test.xml  activity_rxjava.xml  activity_sort.xml  activity_tablayout.xml  activity_test_a.xml  activity_testpager.xml  activity_user_message.xml  adapter_right_content.xml  adapter_right_head.xml  center_fragment.xml  dialog_sure_notitle.xml  dialog_sure_title.xml  fragment_exam_card.xml  fragment_freetopic_card.xml  fragment_margiclabel.xml  fragment_recyclerview.xml  fragment_tab1.xml  fragment_yadianna.xml  include_homework_question_analysis.xml  include_homework_question_head_layout.xml  item0.xml  item1.xml  item_center_adapter.xml  item_home.xml  item_home2.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/supe/supertest/: ExampleUnitTest.java
(+121 files in other folders)
