// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        /*AspectJ*/
        classpath 'com.github.qsmaxmin:gradle_plugin_android_aspectjx:2.0.1'
        classpath 'org.aspectj:aspectjtools:1.9.1'
         /*GreenDao*/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        /*数据库  Realm*/
        classpath "io.realm:realm-gradle-plugin:6.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'// 阿里百川
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
