apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.supe.supertest"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a'
            }

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }


    dataBinding {
        enabled = true
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['libs', 'src/main/java', 'src/main/jniLibs']
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    implementation 'com.github.spuermax:SuperBase:0.68'
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

//    GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'

//    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //数据存储 MMKV
    implementation 'com.tencent:mmkv:1.0.17'

    //引入哈哈库
    implementation 'com.squareup.haha:haha:2.0.4'

    /**
     * leakcanary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //阿里的路由
    compile 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'



    implementation 'androidx.multidex:multidex:2.0.0'

    // 下拉菜单
    implementation 'com.github.spuermax:DropMenu:1.0.0'

    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    implementation 'com.androidkun:XTabLayout:1.1.4'


//
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.8'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
//    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'
//    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'


//    compile(name: 'alicloud-android-feedback-3.3.1', ext: 'aar')
//    compile files('libs/alicloud-android-ut-5.4.1.jar')
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
//    compile files('libs/alicloud-android-utils-1.1.3.jar')
//    compile files('libs/alicloud-android-beacon-1.0.1.jar')

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'



    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.zhy:okhttputils:2.6.2'

    api 'com.github.hackware1993:MagicIndicator:1.6.0'


    // Bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
