apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'
apply plugin: 'android-aspectjx'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supe.supertest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a'
            }

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        java.srcDirs = ['libs', 'src/main/java', 'src/main/jniLibs']
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.spuermax:SuperBase:0.68'
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

//    GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'

//    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //数据存储 MMKV
    implementation 'com.tencent:mmkv:1.0.17'

    //引入哈哈库
    implementation 'com.squareup.haha:haha:2.0.4'

    /**
     * leakcanary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //阿里的路由
    compile 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'



    implementation 'com.android.support:multidex:1.0.2'


    // 下拉菜单
    implementation 'com.github.spuermax:DropMenu:1.0.0'

    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'


}
