<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.supe.supertest.common.wdiget.bookpage.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        />


</android.support.constraint.ConstraintLayout>