<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/bt_ABActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QsABActivity测试"
        app:layout_constraintTop_toBottomOf="@+id/bt_thread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/bt_ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QsViewPagerActivity测试"
        app:layout_constraintTop_toBottomOf="@+id/bt_ABActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/bt_ViewPagerA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QsViewPagerABActivity测试"
        app:layout_constraintTop_toBottomOf="@+id/bt_ViewPager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ake"
        />

    <Button
        android:id="@+id/bt_magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_ViewPagerA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="MagicIndicator"
        />

    <Button
        android:id="@+id/bt_bookPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_magic_indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="电子书"
        />
</android.support.constraint.ConstraintLayout>