<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/tv_rxJava"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RXJAVA"
            android:textSize="@dimen/sp_15" />


        <Button
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WXLOGIN"
            android:textSize="@dimen/sp_15" />


        <Button
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QUESTION"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/ll_1">

        <Button
            android:id="@+id/bt_material"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Material"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/pupop"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Popupwindow" />

        <Button
            android:id="@+id/paint"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PAINt" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/ll2">

        <Button
            android:id="@+id/btn_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INPUT" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="输入文字" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/ll3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/collapsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="悬浮效果" />


        <Button
            android:id="@+id/collapsing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="悬浮效果" />


        <Button
            android:id="@+id/collapsing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="悬浮效果" />


    </LinearLayout>

    <com.supe.supertest.nestedscrolling.view.ScrollViewFrameLayout
        android:id="@+id/tv_view"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_90"
        android:layout_below="@id/ll4"
        android:layout_alignParentRight="true"
        android:background="@color/es_font_3" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/ll4"
        android:imeOptions="actionSend"
        android:singleLine="true" />


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/es_font_3"
        android:visibility="gone" />


    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/ll3"
        android:background="@color/es_font_3"
        android:visibility="gone" />

</RelativeLayout>