<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/es_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/es_bg_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/oval_16_solid_yellow"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="已完成"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/oval_16_solid_gray"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="未完成"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/oval_16_solid_green"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="正确"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/oval_16_solid_orange"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="错误"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/oval_16_solid_gray"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="未作答"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_card_close"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_homework_close" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.supe.supertest.homework.widget.FixHeightGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/es_bg_white"
            android:columnWidth="28dp"
            android:horizontalSpacing="16dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_card_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/tv_card_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rect_4_solid_green"
            android:gravity="center"
            android:text="交 卷"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
