<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:background="@drawable/sel_freetopic_card_gridview_bg"
        android:gravity="center"
        android:textColor="@color/es_font_white"
        android:textSize="14sp" />

</RelativeLayout>
