<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_47"
        android:layout_height="@dimen/dp_47"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频"
        android:textSize="@dimen/dp_13"
        android:textColor="@color/color_92918c"
        android:layout_marginTop="@dimen/dp_10"
        />

</LinearLayout>