<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_cool_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_footer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部View" />

    </LinearLayout>


</LinearLayout>